<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="tutorialStripe" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Hdu-XC-ar2" id="4pJ-Jm-Ybp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-SG-UYk">
                    <rect key="frame" x="32" y="348" width="350" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-XC-ar2">
                            <rect key="frame" x="25" y="83" width="310" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password? Fill out new password in the text field below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-Er-4dj">
                            <rect key="frame" x="39" y="26" width="272" height="44.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Hdu-XC-ar2" firstAttribute="top" secondItem="qBC-Er-4dj" secondAttribute="bottom" constant="12.5" id="2He-sE-Ykv"/>
                        <constraint firstAttribute="trailing" secondItem="Hdu-XC-ar2" secondAttribute="trailing" constant="15" id="2Jl-Ry-g09"/>
                        <constraint firstItem="Hdu-XC-ar2" firstAttribute="leading" secondItem="Bgy-SG-UYk" secondAttribute="leading" constant="25" id="97S-cl-AU5"/>
                        <constraint firstItem="qBC-Er-4dj" firstAttribute="leading" secondItem="Bgy-SG-UYk" secondAttribute="leading" constant="39" id="FOe-ed-8zg"/>
                        <constraint firstAttribute="width" constant="350" id="b7J-C5-y91"/>
                        <constraint firstAttribute="trailing" secondItem="qBC-Er-4dj" secondAttribute="trailing" constant="39" id="eQf-Um-ayS"/>
                        <constraint firstItem="qBC-Er-4dj" firstAttribute="top" secondItem="Bgy-SG-UYk" secondAttribute="top" constant="26" id="gNR-ji-h5U"/>
                        <constraint firstAttribute="height" constant="200" id="pvR-NM-Zdi"/>
                        <constraint firstItem="Hdu-XC-ar2" firstAttribute="centerX" secondItem="Bgy-SG-UYk" secondAttribute="centerX" constant="5" id="weN-tZ-TXo"/>
                        <constraint firstItem="qBC-Er-4dj" firstAttribute="centerX" secondItem="Bgy-SG-UYk" secondAttribute="centerX" id="wel-yT-krN"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Cj-dYA">
                    <rect key="frame" x="56" y="493" width="302" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-wO-nOe">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="5AJ-ys-Zy6"/>
                                <constraint firstAttribute="height" constant="35" id="o0N-Mh-X42"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="8qQ-u1-VUg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-ge-yDH">
                            <rect key="frame" x="162" y="0.0" width="140" height="35"/>
                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dT1-jX-wa5"/>
                                <constraint firstAttribute="width" constant="140" id="p8E-KE-H72"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="UB1-OA-XgR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bgy-SG-UYk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GLK-PU-I7H"/>
                <constraint firstItem="iC3-Cj-dYA" firstAttribute="bottom" secondItem="Bgy-SG-UYk" secondAttribute="bottom" constant="-20" id="P3d-qe-hgh"/>
                <constraint firstItem="Bgy-SG-UYk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="awu-V4-kOw"/>
                <constraint firstItem="iC3-Cj-dYA" firstAttribute="top" secondItem="Hdu-XC-ar2" secondAttribute="bottom" constant="20" id="gJM-bm-4xL"/>
                <constraint firstItem="iC3-Cj-dYA" firstAttribute="centerX" secondItem="Bgy-SG-UYk" secondAttribute="centerX" id="mzW-Om-Zac"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
